<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="section">
    <view class="section-title">邮箱:</view>
    <input name="email" placeholder="" auto-focus />
  </view>

  <view class="section">
    <view class="section-title">密码:</view>
    <input password name="password" placeholder="" />
  </view>
  
  <view class="btn-area">
    <button formType="submit" class="btn btn-primary">确认</button>
    <button formType="reset" class="btn btn-default">取消</button>
  </view>
</form>