<!--index.wxml-->
<view class="container">
  <view class="section">
    <view class="section__title">主题颜色:</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">{{array[index]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="section__title">夜间模式:</view>
    <view class="body-view">
      <switch checked="{{switchModelChecked}}" bindchange="switchModelChange" />
    </view>
  </view>


</view>